      






   @media only screen and (min-width: 360px) and (max-width:575.9px) {
                .divest_nav {
                    width: 100%;
                    background-color: rosybrown;
                }
                body {
                    width: 100%;
                    height: auto;
                    margin: 0;
                }
                .divest_header {
                    width: 100%;
                }
                .div_nav1 {
                    width: 100%;
                    height: auto;
                    display: flex;
                    align-items: center;
                    height: auto;
                    justify-content: center;
                    text-align: center;
                    flex-wrap: wrap;
                }
                .div_main1_images {
                    background-color: turquoise;
                }
                .div_section1 {
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-wrap: wrap;
                }
                .div_nav1_text1 {
                    width: 100%;
                    height: auto;
                    margin-bottom: -60px;
                }
                .div_nav1_text3 h4 {
                    font-size: 12px !important;
                }
                .muiTen {
                    height: 50px;
                    margin-top: 50px;
                }
                .div_nav1_text3 {
                    width: 100%;
                    height: auto;
                    margin-bottom: 30px;
                    justify-content: center;
                    align-items: center;
                }
                /* .div_nav1_text3 {
            padding-left: 100px;
            justify-content: center;
        } */
                .div_nav1_text2 {
                    width: 100%;
                    height: auto;
                    display: flex;
                    /* flex-wrap: wrap; */
                }
                .div_nav1_text2 h4 {
                    font-size: 12px;
                }
                .style_button h5 {
                    font-size: 12px !important;
                    margin-left: 5px !important;
                }
                .div_header1 {
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-wrap: wrap;
                }
                .div_header1_image1 img {
                    /* margin-right: 200px; */
                    height: auto;
                    align-items: center;
                }
                .divist_header1_text {
                    width: 100%;
                    /* margin-left: -100px; */
                    height: auto;
                    display: flex;
                    flex-wrap: wrap;
                }
                .div_header1_text1 {
                    width: 100%;
                    height: auto;
                    margin-top: -40px !important;
                }
                /* .div_header1_text1 h4 {
            font-family: Gothaml;
            font-style: normal;
            margin-top: -220px;
            font-weight: 50;
            font-size: 24px;
            line-height: 14px;
            display: flex;
            align-items: center;
            color: #FFFFFF;
            opacity: 0.9;
        } */
                .div_header1_text2 {
                    width: 100%;
                    height: auto;
                }
                .div_header1_text2 h5 {
                    font-size: 12px;
                    font-family: Gotham;
                    font-style: normal;
                    font-weight: normal;
                    margin-top: 70px !important;
                    font-size: 18px !important;
                    line-height: 27px;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    color: #FFFFFF;
                }
                .section1_biggestDiv3 {
                    width: 30%;
                    height: auto;
                    justify-content: center;
                    margin-top: 220px !important;
                    margin-left: 80px !important;
                }
                .divest_underHeader1_image1 img {
                    padding-left: 160px;
                }
                .divest_underHeader {
                    width: 100%;
                    height: auto;
                    /* margin-bottom: 100%; */
                }
                .div_underHeader div {
                    display: flex !important;
                    flex-wrap: wrap !important;
                    text-align: left !important;
                    margin-left: 30px !important;
                }
                .main {
                    width: 100%;
                    height: auto;
                }
                .div_main1_text1 h4 {
                    font-size: 12px;
                    background-color: violet;
                }
                .div_main1_text1 {
                    /* width: 100%; */
                    height: auto;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                }
                .div_main1_text2 {
                    align-items: center;
                    flex-wrap: wrap;
                    height: auto;
                    /* margin-bottom: 150px; */
                }
                .div_section2 {
                    width: 100%;
                    height: auto;
                }
                .div_main1_text3 h4 {
                    width: 70%;
                    height: auto;
                    font-size: 30px;
                    margin-left: 70px;
                    margin-top: 100px;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                }
                .div_main1_text4 {
                    width: 35%;
                    height: 400px;
                    display: block !important;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    margin-left: 400px;
                    padding-bottom: 2px;
                }
                .div_main1_text4a h2 {
                    font-size: 30px;
                    text-align: left;
                }
                .div_main1_text4a h4 {
                    font-size: 18px;
                    text-align: left;
                }
                .div_main1_img1 img {
                    width: 60%;
                    height: auto;
                    padding-right: 500px;
                }
                .div_main1_text4_a {
                    width: 35%;
                    display: block !important;
                    margin-left: 400px;
                }
                .div_main1_img2 img {
                    width: 60%;
                    margin-top: 30px;
                    padding-right: 500px;
                }
                .div_main1_text4_b {
                    width: 35%;
                    height: 400px;
                    display: block !important;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    margin-left: 400px;
                }
                .div_main1_text4b h2 {
                    padding-top: 30px;
                    font-size: 30px;
                    text-align: left;
                }
                .div_main1_text4b h4 {
                    font-size: 18px;
                    text-align: left;
                }
                .div_main1_text5 {
                    width: 100%;
                    height: auto;
                }
                .div_main1_text5a1 {
                    margin-left: 30px;
                }
                .div_main1_text5a1 img {
                    margin-right: 200px;
                    margin-top: 50px;
                }
                .div_main1_text5a1 h2 {
                    font-size: 25px;
                    padding-top: 30px;
                }
                .div_main1_text5a2 h2 {
                    font-size: 25px;
                    padding-top: 30px;
                }
                .div_main1_text5a3 h2 {
                    font-size: 25px;
                    padding-top: 30px;
                }
                .div_main1_text5a {
                    display: block !important;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    flex-wrap: wrap;
                    padding-left: 370px;
                }
                footer .footer1 {
                    width: 100%;
                    height: auto;
                }
                .divest_footer {
                    display: block !important;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    flex-wrap: wrap;
                }
                .footer_div1 {
                    background-color: yellowgreen;
                    justify-content: center !important;
                    text-align: center !important;
                    padding-left: 130px;
                }
                underFooter,
                .divest_underFooter {
                    width: 100%;
                    height: auto;
                }
                .div_underFooter1 {
                    width: 40%;
                    display: block !important;
                    justify-content: center;
                    text-align: center;
                    margin-left: 130px !important;
                }
                .div_underFooter1_text1 {
                    margin-left: 398px;
                }
                .div_underFooter1_text2 {
                    padding-right: 480px;
                }
                .div_underFooter1_text3 {
                    padding-left: 350px;
                }
                .div_underFooter1_text4 {
                    padding-left: 350px;
                }
            }












        
Phan menu : nav 4 dòng chữ chưa xong

        @media only screen and (min-width: 575.9px) and (max-width:677.9px) {
            nav {
                width: 100%;
                height: auto;
                background-color: tomato;
            }
            .divest_nav {
                width: 100%;
            }
            .div_nav1 {
                display: block;
                width: 100%;
                height: auto;
                justify-content: center;
                text-align: center;
                flex-wrap: wrap;
            }
            .div_nav1_text1 h4 {
                width: 100%;
                height: auto;
                justify-content: center;
                flex-wrap: wrap;
                margin-left: 400px;
                padding-bottom: 90px;
            }
            .div_nav1_text3 h4 {
                width: 80%;
                height: auto;
                font-size: 18px;
                justify-content: center;
                align-items: center;
            }
            .div_nav1_text3 {
                padding-left: 190px;
                justify-content: center;
            }
            .div_nav1_text2 {
                padding-top: 40px;
                top: 10px;
            }
            .div_nav1_text2 h4 {
                width: 60%;
                height: auto;
                font-size: 18px;
                margin-left: 80px;
            }
            .div_nav1_text2a {
                width: 40px;
                white-space: nowrap;
                background-color: yellowgreen;
                height: auto;
            }
            .style_button h5 {
                font-size: 14px;
            }
            /* 2 */
            .divest_header {
                width: 100%;
            }
            .div_header1 {
                width: 50%;
                height: auto;
                justify-content: center;
                flex-wrap: wrap;
                text-align: center;
                padding-left: 100px;
            }
            .div_header1_image1 {
                width: 30%;
                height: auto;
                align-items: center;
                justify-content: center;
            }
            .div_header1_image1 img {
                align-items: center;
                justify-content: center;
                margin-left: 30px;
            }
            .divist_header1_text {
                width: 100%;
                height: auto;
                display: block;
            }
            .div_header1_text1 h4 {
                width: 80%;
                height: auto;
                font-size: 25px;
                padding-bottom: 300px;
                margin-left: 30px;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
            .div_header1_text2 h5 {
                width: 80%;
                padding-bottom: 400px;
                height: auto;
                font-size: 20px;
                margin-left: 70px;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
            .section1_biggestDiv3 {
                width: 30%;
                height: auto;
                justify-content: center;
            }
            .section1_biggestDiv3a {
                margin-bottom: 400px;
            }
            .section1_biggestDiv3b {
                margin-bottom: 400px;
            }
            /* 3 */
            .divest_underHeader1_image1 img {
                padding-left: 100px;
            }
            .divest_underHeader {
                width: 100%;
                height: auto;
                margin-bottom: 100%;
            }
            .div_underHeader {
                display: block !important;
                text-align: left;
                padding-left: 300px;
                /* 4 */
            }
            .main .divest_main1 {
                width: 100%;
                height: auto;
            }
            .div_main1_text1 h4 {
                width: 70%;
                height: auto;
                font-size: 34px;
                margin-left: 100px;
            }
            .div_main1_text2 {
                width: 100%;
                height: auto;
                margin-bottom: 150px;
            }
            .div_main1_text2 h4 {
                width: 50%;
                height: auto;
                font-size: 23px;
                margin-left: 250px;
                /* margin-bottom: 100%; */
            }
            .div_section2 {
                width: 100%;
                height: auto;
            }
            .div_main1_text3 h4 {
                width: 70%;
                height: auto;
                font-size: 34px;
                margin-left: 100px;
                margin-top: 200px;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
            /*  */
            .div_main1_text4 {
                width: 44%;
                height: 400px;
                display: block !important;
                justify-content: center;
                text-align: center;
                align-items: center;
                margin-left: 350px;
                padding-bottom: 2px;
            }
            .div_main1_text4a h2 {
                font-size: 33px;
                text-align: center;
                justify-content: center;
            }
            .div_main1_text4a h4 {
                font-size: 19px;
                text-align: left;
                margin-left: 70px;
            }
            .div_main1_img1 img {
                width: 60%;
                height: auto;
                justify-content: left;
                padding-right: 50px;
            }
            /*  */
            .div_main1_text4_a {
                width: 44%;
                height: auto;
                display: block !important;
                margin-left: 350px;
                /* background-color: salmon !important; */
                margin-bottom: 20px;
            }
            .div_main1_img2 img {
                width: 60%;
                height: auto;
                margin-top: 30px;
                justify-content: left;
                padding-left: 80px;
            }
            .div_main1_text4_b {
                width: 44%;
                height: 400px;
                display: block !important;
                justify-content: center;
                text-align: center;
                align-items: center;
                margin-left: 350px;
                padding-bottom: 2px;
            }
            .div_main1_text4b h2 {
                padding-top: 30px;
                font-size: 30px;
                text-align: left;
            }
            .div_main1_text4b h4 {
                font-size: 18px;
                text-align: left;
            }
            /* .div_main1_text4b {
        background-color: yellowgreen;
    } */
            .div_main1_text5 {
                width: 100%;
                height: auto;
            }
            .div_main1_text5a1 {
                margin-left: 30px;
            }
            .div_main1_text5a3 h2 {
                font-size: 25px;
                padding-top: 30px;
            }
            .div_main1_text5a1 h2 {
                font-size: 25px;
                padding-top: 30px;
            }
            .div_main1_text5a2 h2 {
                font-size: 25px;
                padding-top: 30px;
            }
            .div_main1_content1_img1 {
                padding-top: 60px;
                padding-right: 193px;
            }
            .div_main1_text5a {
                display: block !important;
                justify-content: center;
                text-align: center;
                align-items: center;
                flex-wrap: wrap;
                padding-left: 370px;
            }
            footer .footer1 {
                width: 100%;
                height: auto;
                margin-bottom: 20px !important;
            }
            .divest_footer {
                display: block !important;
                justify-content: center;
                text-align: center;
                align-items: center;
                flex-wrap: wrap;
            }
            .footer_div1 {
                justify-content: center !important;
                text-align: center !important;
                padding-left: 160px;
            }
            .footer_div2 {
                justify-content: center !important;
                text-align: center !important;
                padding-left: 28px;
            }
            underFooter,
            .divest_underFooter {
                width: 100%;
                height: auto;
            }
            .footer_div3 {
                padding-left: 28px;
            }
            .footer_div4 {
                padding-left: 28px;
            }
            .div_underFooter1 {
                width: 40%;
                display: block !important;
                justify-content: center;
                text-align: center;
            }
            .div_underFooter1_text1 {
                margin-left: 370px;
            }
            .div_underFooter1_text2 {
                padding-right: 480px;
            }
            .div_underFooter1_text3 {
                padding-left: 320px;
            }
            .div_underFooter1_text4 {
                padding-left: 320px;
            }
        }
        
        @media only screen and (min-width: 677.9px) and (max-width:991.9px) {
            nav {
                width: 100%;
                height: auto;
                background-color: yellowgreen;
            }
            .divest_nav {
                width: 100%;
                height: auto;
            }
            .div_nav1 {
                display: block;
                width: 100%;
                height: auto;
                justify-content: center;
                text-align: center;
                flex-wrap: wrap;
            }
            .div_nav1_text1 h4 {
                width: 100%;
                height: auto;
                justify-content: right;
                flex-wrap: wrap;
                margin-left: 200px;
                background-color: wheat;
            }
            .div_nav1_text3 h4 {
                width: 150%;
                height: auto;
                font-size: 12px;
                justify-content: center;
                align-items: center;
            }
            .div_nav1_text3 {
                padding-left: 50px;
                justify-content: center;
            }
            .div_nav1_text2 {
                width: 40%;
                height: auto;
                margin-right: 100px;
                margin-top: 40px;
                background-color: wheat;
            }
            .div_nav1_text2 h4 {
                width: 100%;
                height: auto;
                font-size: 20px;
                margin-left: 90px;
            }
            .div_nav1_text2a {
                width: 70px;
                white-space: nowrap;
                height: auto;
            }
            .style_button h5 {
                font-size: 14px;
                margin-right: 20px;
            }
            /* 2 */
            .header,
            .divest_header {
                width: 100%;
            }
            .div_header1 {
                width: 50%;
                height: auto;
                justify-content: center;
                flex-wrap: wrap;
                text-align: center;
                padding-left: 100px;
            }
            .div_header1_image1 {
                width: 30%;
                height: auto;
                align-items: center;
                justify-content: center;
            }
            .div_header1_image1 img {
                align-items: center;
                justify-content: center;
                margin-left: 30px;
            }
            .divist_header1_text {
                width: 100%;
                height: auto;
                display: block;
            }
            .div_header1_text1 h4 {
                width: 100%;
                height: auto;
                font-size: 40px;
                padding-bottom: 300px;
                margin-right: 70px;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
            .div_header1_text2 h5 {
                width: 100%;
                padding-bottom: 300px;
                height: auto;
                font-size: 24px;
                margin-left: 70px;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
            .section1_biggestDiv3 {
                width: 30%;
                height: auto;
                margin-left: 30px;
                justify-content: center;
            }
            .section1_biggestDiv3a {
                margin-bottom: 300px;
            }
            .section1_biggestDiv3b {
                margin-bottom: 300px;
            }
            /* 3 */
            .divest_underHeader1_image1 img {
                padding-left: 100px;
            }
            .divest_underHeader {
                width: 100%;
                height: auto;
                margin-bottom: 500px;
            }
            .div_underHeader {
                display: block !important;
                text-align: left;
                padding-left: 300px;
                /* 4 */
            }
            .main .divest_main1 {
                width: 100%;
                height: auto;
            }
            .div_main1_text1 h4 {
                width: 100%;
                height: auto;
                font-size: 40px;
                margin-left: 60px;
            }
            .div_main1_text2 {
                width: 100%;
                height: auto;
                margin-bottom: 70px;
            }
            .div_main1_text2 h4 {
                width: 80%;
                height: auto;
                font-size: 29px;
                margin-left: 100px;
                margin-bottom: 200px;
            }
            .div_section2 {
                width: 100%;
                height: auto;
            }
            .div_main1_text3 h4 {
                width: 80%;
                height: auto;
                font-size: 36px;
                margin-left: 100px;
                margin-top: 100px;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
            /*  */
            .div_main1_text4 {
                width: 60%;
                height: 400px;
                display: block !important;
                justify-content: center;
                text-align: center;
                align-items: center;
                margin-left: 250px;
                padding-bottom: 2px;
            }
            .div_main1_text4a h2 {
                width: 100%;
                height: auto;
                font-size: 45px;
                text-align: center;
                justify-content: center;
            }
            .div_main1_text4a h4 {
                font-size: 25px;
                text-align: left;
                margin-left: 100px;
            }
            .div_main1_img1 img {
                width: 70%;
                height: auto;
                justify-content: center;
                margin-left: 140px;
                background-color: darkcyan;
                margin-top: -30px !important;
            }
            /*  */
            .div_main1_text4_a {
                width: 44%;
                height: auto;
                display: block !important;
                margin-left: 350px;
                /* background-color: salmon !important; */
                margin-bottom: 20px;
            }
            .div_main1_img2 img {
                width: 60%;
                height: auto;
                margin-top: 30px;
                justify-content: left;
                padding-left: 80px;
            }
            .div_main1_text4_b {
                width: 60%;
                height: 400px;
                display: block !important;
                justify-content: center;
                text-align: center;
                align-items: center;
                margin-left: 250px;
                padding-bottom: 2px;
            }
            .div_main1_text4b h2 {
                padding-top: 30px;
                font-size: 30px;
                text-align: left;
            }
            .div_main1_text4b h4 {
                font-size: 18px;
                text-align: left;
            }
            /* .div_main1_text4b {
        background-color: yellowgreen;
    } */
            .div_main1_text5 {
                width: 100%;
                height: auto;
            }
            .div_main1_text5a1 {
                margin-left: 30px;
            }
            .div_main1_text5a3 h2 {
                font-size: 25px;
                padding-top: 30px;
            }
            .div_main1_text5a1 h2 {
                font-size: 25px;
                padding-top: 30px;
            }
            .div_main1_text5a2 h2 {
                font-size: 25px;
                padding-top: 30px;
            }
            .div_main1_content1_img1 {
                padding-top: 60px;
                padding-right: 193px;
            }
            .div_main1_text5a {
                display: block !important;
                justify-content: center;
                text-align: center;
                align-items: center;
                flex-wrap: wrap;
                padding-left: 370px;
            }
            footer .footer1 {
                width: 100%;
                height: auto;
                margin-bottom: 20px !important;
            }
            .divest_footer {
                display: block !important;
                justify-content: center;
                text-align: center;
                align-items: center;
                flex-wrap: wrap;
            }
            .footer_div1 {
                justify-content: center !important;
                text-align: center !important;
                padding-left: 300px;
            }
            .footer_div2 {
                justify-content: center !important;
                text-align: center !important;
                padding-left: 170px;
            }
            underFooter,
            .divest_underFooter {
                width: 100%;
                height: auto;
            }
            .footer_div3 {
                padding-left: 158px;
            }
            .footer_div4 {
                padding-left: 170px;
            }
            .div_underFooter1 {
                width: 40%;
                display: block !important;
                justify-content: center;
                text-align: center;
            }
            .div_underFooter1_text1 {
                margin-left: 400px;
            }
            .div_underFooter1_text2 {
                /* padding-right: 590px; */
                margin-right: 440px;
            }
            .div_underFooter1_text3 {
                padding-left: 350px;
            }
            .div_underFooter1_text4 {
                padding-left: 350px;
            }
        }
        
        @media only screen and (min-width: 992px) and (max-width:1199.9px) {
            nav {
                width: 100%;
                height: auto;
                background-color: crimson;
            }
            .divest_nav {
                width: 100%;
                height: auto;
            }
            .div_nav1 {
                width: 100%;
                height: auto;
                justify-content: center;
                text-align: center;
                flex-wrap: wrap;
            }
            .div_nav1_text1 h4 {
                width: 100%;
                height: auto;
                justify-content: center;
                flex-wrap: wrap;
                margin-left: 400px;
                padding-bottom: 90px;
            }
            .div_nav1_text3 h4 {
                width: 50%;
                height: auto;
                font-size: 20px;
                margin-left: 400px;
                justify-content: center;
                align-items: center;
            }
            .div_nav1_text3 {
                width: 100%;
                height: auto;
                /* padding-left: 190px; */
                justify-content: center;
            }
            .div_nav1_text2 {
                width: 100%;
                height: auto;
                margin-right: 100px;
                margin-top: 40px;
            }
            .div_nav1_text2 h4 {
                width: 100%;
                height: auto;
                font-size: 20px;
                margin-right: 100px;
            }
            .div_nav1_text2a {
                /* width: 70px; */
                white-space: nowrap;
                height: auto;
            }
            .style_button h5 {
                font-size: 14px;
                margin-right: 20px;
            }
            .style_button {
                margin-right: 300px;
            }
            .div_nav1_text3 img {
                margin-right: 30px;
            }
            .div_nav1_text3 button {
                margin-right: 500px;
            }
            /* 2 */
            .header,
            .divest_header {
                width: 100%;
                height: auto;
            }
            .div_header1 {
                width: 50%;
                height: auto;
                justify-content: center;
                flex-wrap: wrap;
                text-align: center;
                padding-left: 100px;
            }
            .div_header1_image1 {
                width: 30%;
                height: auto;
                align-items: center;
                justify-content: center;
            }
            .div_header1_image1 img {
                align-items: center;
                justify-content: center;
                margin-left: 30px;
            }
            .divist_header1_text {
                width: 100%;
                height: auto;
                display: block;
            }
            .div_header1_text1 h4 {
                width: 100%;
                height: auto;
                font-size: 40px;
                padding-bottom: 300px;
                margin-left: 50px;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
            .div_header1_text2 h5 {
                width: 100%;
                padding-bottom: 300px;
                height: auto;
                font-size: 20px;
                margin-left: 150px;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
            .section1_biggestDiv3 {
                width: 30%;
                height: auto;
                margin-left: 90px;
                justify-content: center;
            }
            .section1_biggestDiv3a {
                margin-bottom: 300px;
            }
            .section1_biggestDiv3b {
                margin-bottom: 300px;
            }
            /* 3 */
            .divest_underHeader1_image1 img {
                padding-left: 100px;
            }
            .divest_underHeader {
                width: 100%;
                height: auto;
                margin-bottom: 500px;
            }
            .div_underHeader {
                display: block !important;
                text-align: left;
                padding-left: 220px;
                /* 4 */
            }
            .main .divest_main1 {
                width: 100%;
                height: auto;
            }
            .div_main1_text1 h4 {
                width: 100%;
                height: auto;
                font-size: 40px;
                margin-left: 60px;
            }
            .div_main1_text2 {
                width: 100%;
                height: auto;
                margin-bottom: 70px;
            }
            .div_main1_text2 h4 {
                width: 100%;
                height: auto;
                font-size: 29px;
                margin-left: 10px;
                margin-bottom: 200px;
            }
            .div_section2 {
                width: 100%;
                height: auto;
            }
            .div_main1_text3 h4 {
                width: 100%;
                height: auto;
                font-size: 40px;
                margin-left: 100px;
                margin-top: 100px;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
            /*  */
            .div_main1_text4 {
                width: 60%;
                height: 400px;
                display: block !important;
                justify-content: center;
                text-align: center;
                align-items: center;
                margin-left: 250px;
                padding-bottom: 2px;
            }
            .div_main1_text4a h2 {
                width: 100%;
                height: auto;
                font-size: 45px;
                text-align: center;
                justify-content: center;
            }
            .div_main1_text4a h4 {
                font-size: 25px;
                text-align: left;
                margin-left: 100px;
            }
            .div_main1_img1 img {
                width: 70%;
                height: auto;
                justify-content: center;
                margin-left: 140px;
                background-color: darkcyan;
                margin-top: -30px !important;
            }
            /*  */
            .div_main1_text4_a {
                width: 44%;
                height: auto;
                display: block !important;
                margin-left: 350px;
                /* background-color: salmon !important; */
                margin-bottom: 20px;
            }
            .div_main1_img2 img {
                width: 60%;
                height: auto;
                margin-top: 30px;
                justify-content: left;
                padding-left: 80px;
            }
            .div_main1_text4_b {
                width: 60%;
                height: 400px;
                display: block !important;
                justify-content: center;
                text-align: center;
                align-items: center;
                margin-left: 250px;
                padding-bottom: 2px;
            }
            .div_main1_text4b h2 {
                padding-top: 30px;
                font-size: 30px;
                text-align: left;
            }
            .div_main1_text4b h4 {
                font-size: 18px;
                text-align: left;
            }
            /* .div_main1_text4b {
        background-color: yellowgreen;
    } */
            .div_main1_text5 {
                width: 100%;
                height: auto;
            }
            .div_main1_text5a1 {
                margin-left: 30px;
            }
            .div_main1_text5a3 h2 {
                font-size: 25px;
                padding-top: 30px;
            }
            .div_main1_text5a1 h2 {
                font-size: 25px;
                padding-top: 30px;
            }
            .div_main1_text5a2 h2 {
                font-size: 25px;
                padding-top: 30px;
            }
            .div_main1_content1_img1 {
                padding-top: 60px;
                padding-right: 193px;
            }
            .div_main1_text5a {
                display: block !important;
                justify-content: center;
                text-align: center;
                align-items: center;
                flex-wrap: wrap;
                padding-left: 370px;
            }
            footer .footer1 {
                width: 100%;
                height: auto;
                margin-bottom: 20px !important;
            }
            .divest_footer {
                display: block !important;
                justify-content: center;
                text-align: center;
                align-items: center;
                flex-wrap: wrap;
            }
            .footer_div1 {
                justify-content: center !important;
                text-align: center !important;
                padding-left: 430px;
            }
            .footer_div2 {
                justify-content: center !important;
                text-align: center !important;
                padding-left: 300px;
            }
            underFooter,
            .divest_underFooter {
                width: 100%;
                height: auto;
            }
            .footer_div3 {
                padding-left: 290px;
            }
            .footer_div4 {
                padding-left: 300px;
            }
            .div_underFooter1 {
                width: 40%;
                height: auto;
                display: block !important;
                justify-content: center;
                text-align: center;
                margin-left: 115px !important;
            }
            .div_underFooter1_text1 {
                margin-left: 400px;
            }
            .div_underFooter1_text2 {
                /* padding-right: 590px; */
                margin-right: 440px;
            }
            .div_underFooter1_text3 {
                padding-left: 350px;
            }
            .div_underFooter1_text4 {
                padding-left: 350px;
            }
        }